<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <title>LiveModel</title>
</head>
<body>
    <header class="header">
        <div class="header__left">
            <a class="logo-cnt">
                <i class="icon logo"></i>
                <span>live.model</span>
            </a>
            <div class="nav-links-cnt">
                <a href="index.html">Работа</a>
                <a href="index.html">Деньги</a>
                <a href="index.html">Информация</a>
            </div>
        </div>
        <div class="header__right">
            <div class="navigate-btn-cnt tablet-hide-cnt">
                <button class="lang-btn"><span>RU</span></button>
                <button class="login-btn">
                    <i class="icon arrow"></i>
                    <span>Войти</span>
                </button>
                <button class="reg-btn">
                    <i class="icon account"></i>
                    <span>Регистрация</span>
                </button>
                <button class="burger-menu">
                    <i class="icon burger"></i>
                </button>
            </div>
        </div>
    </header>

    <section class="main-section">
        <div class="center-left-cnt">
            <div class="big-title">
                Начни&nbsp;работу веб&nbsp;<br>моделью
            </div>
            <div class="description">
                Полная поддержка опытного менеджера
                с начала работы до самых высоких заработков.
            </div>
            <a href="index.html" class="active-btn fill-blue">
                <span>Начать работу</span>
            </a>
        </div>
        <div class="bot-left-cnt">
            <div class="text-block">
                <i class="icon time"></i>
                <span>Никаких затрат</span>
            </div>
            <div class="text-block">
                <i class="icon imac"></i>
                <span>Любой девайс</span>
            </div>
            <div class="text-block">
                <i class="icon rich"></i>
                <span>Ежедневные выплаты</span>
            </div>
        </div>
    </section>

    <section class="work-format">
        <div class="center-left-cnt">
            <div class="big-title">
                Мы предлагаем вам<br />
                <strong class="bg-line">5 форматов работы</strong><br />
                в сфере вебкам:<br />
            </div>
            <a href="index.html" class="active-btn">
                <span>Зарегестрироваться</span>
            </a>
        </div>

        <div class="center-right-cnt">
            <div class="dropdown-menu-cnt">

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span>Вебкам модель категории НЮ</span>
                        <i class="icon arrow"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <span class="dropdown-item">
                            Самая популярная категория среди посетителей.
                        </span>
                        <span class="dropdown-item">
                            Общение сфокусировано на эротические и
                            сексуальные темы, откровенное соблазнение и
                            откровенные эротические элементы.
                        </span>
                        <span class="dropdown-item">
                            Очень высокая оплата для моделей.
                        </span>
                    </div>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span>Вебкам модель категории ФЛИРТ</span>
                        <i class="icon arrow"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <span class="dropdown-item">
                            Самая популярная категория среди посетителей.
                        </span>
                        <span class="dropdown-item">
                            Общение сфокусировано на эротические и
                            сексуальные темы, откровенное соблазнение и
                            откровенные эротические элементы.
                        </span>
                        <span class="dropdown-item">
                            Очень высокая оплата для моделей.
                        </span>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span>Психологическая онлайн поддержка</span>
                        <i class="icon arrow"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <span class="dropdown-item">
                            Самая популярная категория среди посетителей.
                        </span>
                        <span class="dropdown-item">
                            Общение сфокусировано на эротические и
                            сексуальные темы, откровенное соблазнение и
                            откровенные эротические элементы.
                        </span>
                        <span class="dropdown-item">
                            Очень высокая оплата для моделей.
                        </span>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span>Агент по привлечению кадров</span>
                        <i class="icon arrow"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <span class="dropdown-item">
                            Самая популярная категория среди посетителей.
                        </span>
                        <span class="dropdown-item">
                            Общение сфокусировано на эротические и
                            сексуальные темы, откровенное соблазнение и
                            откровенные эротические элементы.
                        </span>
                        <span class="dropdown-item">
                            Очень высокая оплата для моделей.
                        </span>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span>Онлайн оператор тематического канала</span>
                        <i class="icon arrow"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <span class="dropdown-item">
                            Самая популярная категория среди посетителей.
                        </span>
                        <span class="dropdown-item">
                            Общение сфокусировано на эротические и
                            сексуальные темы, откровенное соблазнение и
                            откровенные эротические элементы.
                        </span>
                        <span class="dropdown-item">
                            Очень высокая оплата для моделей.
                        </span>
                    </div>
                </div>

            </div>
        </div>

        <a href="index.html" class="active-btn tab-v">
            <span>Зарегестрироваться</span>
        </a>
    </section>

    <section class="work-based">
        <div class="work-based__info">
            <div class="work-based__slider">
                <div class="slider" id="slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider__title">
                                В чем заключается работа и <strong>на&nbsp;чем строится&nbsp;заработок</strong> в&nbsp;вебкаме?
                            </div>
                            <div class="slider__desc">
                                <div class="slider__descInner slider__descInner--mid">
                                    Вы получаете от $0.6 до $3 за каждую минуту
                                    индивидуального общения
                                </div>
                                <div class="slider__descInner slider__descInner--sml">
                                    с посетителями в зависимости от вашей категории
                                    и рабочей площадки 
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__title">
                                В чем заключается работа и <strong>на&nbsp;чем строится&nbsp;заработок</strong> в&nbsp;вебкаме?
                            </div>
                            <div class="slider__desc">
                                <div class="slider__descInner slider__descInner--mid">
                                    Вы получаете от $0.6 до $3 за каждую минуту
                                    индивидуального общения
                                </div>
                                <div class="slider__descInner slider__descInner--sml">
                                    с посетителями в зависимости от вашей категории
                                    и рабочей площадки
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__title">
                                В чем заключается работа и <strong>на&nbsp;чем строится&nbsp;заработок</strong> в&nbsp;вебкаме?
                            </div>
                            <div class="slider__desc">
                                <div class="slider__descInner slider__descInner--mid">
                                    Вы получаете от $0.6 до $3 за каждую минуту
                                    индивидуального общения
                                </div>
                                <div class="slider__descInner slider__descInner--sml">
                                    с посетителями в зависимости от вашей категории
                                    и рабочей площадки
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__title">
                                В чем заключается работа и <strong>на&nbsp;чем строится&nbsp;заработок</strong> в&nbsp;вебкаме?
                            </div>
                            <div class="slider__desc">
                                <div class="slider__descInner slider__descInner--mid">
                                    Вы получаете от $0.6 до $3 за каждую минуту
                                    индивидуального общения
                                </div>
                                <div class="slider__descInner slider__descInner--sml">
                                    с посетителями в зависимости от вашей категории
                                    и рабочей площадки
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__title">
                                В чем заключается работа и <strong>на&nbsp;чем строится&nbsp;заработок</strong> в&nbsp;вебкаме?
                            </div>
                            <div class="slider__desc">
                                <div class="slider__descInner slider__descInner--mid">
                                    Вы получаете от $0.6 до $3 за каждую минуту
                                    индивидуального общения
                                </div>
                                <div class="slider__descInner slider__descInner--sml">
                                    с посетителями в зависимости от вашей категории
                                    и рабочей площадки
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__title">
                                В чем заключается работа и <strong>на&nbsp;чем строится&nbsp;заработок</strong> в&nbsp;вебкаме?
                            </div>
                            <div class="slider__desc">
                                <div class="slider__descInner slider__descInner--mid">
                                    Вы получаете от $0.6 до $3 за каждую минуту
                                    индивидуального общения
                                </div>
                                <div class="slider__descInner slider__descInner--sml">
                                    с посетителями в зависимости от вашей категории
                                    и рабочей площадки
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-pagination"></div>
                <div class="slider-nav">
                    <button type="button" class="slider-btn slider-btn--prev">
                        <i class="icon prev-ico"></i>
                    </button>
                    <button type="button" class="slider-btn slider-btn--next">
                        <i class="icon next-ico"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="work-based__image">
            <img src="images/work-based.jpg" alt="work based">
        </div>
    </section>

    <footer>
        <a class="logo-cnt">
            <i class="icon logo"></i>
            <span>live.model</span>
        </a>
        <div class="copyright-cnt">
            <span>2019. Live.Model Все права защищены</span>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
        <script src="scripts/index.js"></script>
        
</body>
</html>